
#define ENGSEC			(1<<0)

#define SHIPWARDEN		(1<<0)
#define HOS				(1<<1)
#define ASERGEANT		(1<<2)
#define BSERGEANT		(1<<3)
#define DETECTIVE		(1<<4)
#define ATROOPER		(1<<5)
#define BTROOPER		(1<<6)
#define CAPTAIN			(1<<7)
#define HOP				(1<<8)
#define CREWMAN			(1<<9)
#define NAVYGUARD		(1<<10)
#define AI_JF			(1<<11)
#define CYBORG			(1<<12)
#define CHIEF			(1<<13)
#define ESERGEANT		(1<<14)
#define ENGINEER		(1<<15)
#define ATMOSTECH		(1<<16)
#define ROBOTICIST		(1<<17)
#define SITH			(1<<18)
#define CHAPLAIN		(1<<19)
#define QUARTERMASTER	(1<<20)
#define CARGOTECH		(1<<21)
#define REQOFF			(1<<22)
#define AWAYLEAD		(1<<23)


#define MEDSCI			(1<<1)

#define CAO				(1<<0)
#define RD_JF			(1<<1)
#define SCIENTIST		(1<<2)
#define CMO_JF			(1<<3)
#define DOCTOR			(1<<4)
#define STORMSURG		(1<<5)
#define IMPMED			(1<<6)
#define GENETICIST		(1<<7)
#define CLERK			(1<<8)

//#define SUPPLY			(1<<2)

#define CIVILIAN		(1<<3)

#define MINER			(1<<0)
#define BARTENDER		(1<<1)
#define COOK			(1<<2)
#define JANITOR			(1<<3)
#define ASSISTANT		(1<<4)
#define PRISONER		(1<<5)

#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
