
#define ARMY			(1<<0)

#define SHIPWARDEN		(1<<0)
#define HOS				(1<<1)
#define ASERGEANT		(1<<2)
#define BSERGEANT		(1<<3)
#define DETECTIVE		(1<<4)
#define ATROOPER		(1<<5)
#define BTROOPER		(1<<6)


#define NAVY			(1<<1)

#define CAPTAIN			(1<<0)
#define HOP				(1<<1)
#define CREWMAN			(1<<2)
#define NAVYGUARD		(1<<3)
#define AI_JF			(1<<4)
#define CYBORG			(1<<5)
#define CHIEF			(1<<6)
#define ESERGEANT		(1<<7)
#define ENGINEER		(1<<8)
#define ATMOSTECH		(1<<9)
#define ROBOTICIST		(1<<10)

#define MEDSCI			(1<<2)

#define RD_JF			(1<<0)
#define SCIENTIST		(1<<1)
#define CHEMIST			(1<<2)
#define CMO_JF			(1<<3)
#define DOCTOR			(1<<4)
#define STORMSURG		(1<<5)
#define IMPMED			(1<<6)
#define GENETICIST		(1<<7)
#define VIROLOGIST		(1<<8)


#define SUPPLY			(1<<3)

#define QUARTERMASTER	(1<<0)
#define CARGOTECH		(1<<1)
#define REQOFF			(1<<2)
#define AWAYLEAD		(1<<3)
#define MINER			(1<<4)

#define CIVILIAN		(1<<4)

#define CAO				(1<<0)
#define CHIEFCLERK		(1<<1)
#define CLERK			(1<<2)
#define BARTENDER		(1<<3)
#define BOTANIST		(1<<4)
#define COOK			(1<<5)
#define JANITOR			(1<<6)
#define CURATOR			(1<<7)
#define LAWYER			(1<<8)
#define CLOWN			(1<<9)
#define MIME			(1<<10)
#define ASSISTANT		(1<<11)
#define PRISONER		(1<<12)

#define COUNCIL			(1<<5)
#define SITH			(1<<0)
#define CHAPLAIN		(1<<1)

#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
