/obj/item/clothing/under/imperial
	name = "Imperial Jumpsuit"
	desc = "A Standard Issue Imperial Jumpsuit"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "default"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/captain
	name = "Captain's Uniform"
	desc = "A Standard Issue Imperial Captain's Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "captain"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/warden
	name = "Warden's Uniform"
	desc = "A Standard Issue Imperial Warden's Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "warden"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/cotg
	name = "Captain of the Guard's Uniform"
	desc = "A Standard Issue Imperial Captain of the Guard's Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "cotg"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/lieutenant
	name = "Lieutenant's Uniform"
	desc = "A Standard Issue Imperial Lieutenant's Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "lieutenant"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/cmo
	name = "Cheif Medical Officer's Uniform"
	desc = "A Standard Issue Imperial Cheif Medical Officer's Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "cmo"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/engineering
	name = "Imperial Engineer's Jumpsuit"
	desc = "A Standard Issue Imperial Engineer's Jumpsuit"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "engineering"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/medical
	name = "Imperial Medic's Jumpsuit"
	desc = "A Standard Issue Imperial Medic's Jumpsuit"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "medical"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/crewman
	name = "Imperial Crewman's Jumpsuit"
	desc = "A Standard Issue Imperial Crewman's Jumpsuit"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "crewman"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE