/obj/item/clothing/under/imperial
	name = "Imperial Jumpsuit"
	desc = "A Standard Issue Imperial Jumpsuit"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "default"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/imperial/captain
	name = "Captain's Uniform"
	desc = "A Standard Issue Imperial Captain's Uniform"
	icon_state = "captain"

/obj/item/clothing/under/imperial/warden
	name = "Warden's Uniform"
	desc = "A Standard Issue Imperial Warden's Uniform"
	icon_state = "warden"

/obj/item/clothing/under/imperial/cotg
	name = "Captain of the Guard's Uniform"
	desc = "A Standard Issue Imperial Captain of the Guard's Uniform"
	icon_state = "cotg"

/obj/item/clothing/under/imperial/lieutenant
	name = "Lieutenant's Uniform"
	desc = "A Standard Issue Imperial Lieutenant's Uniform"
	icon_state = "lieutenant"

// ENGINEERING

/obj/item/clothing/under/imperial/engineering
	name = "Imperial Engineer's Jumpsuit"
	desc = "A Standard Issue Imperial Engineer's Jumpsuit"
	icon_state = "engineering"

/obj/item/clothing/under/imperial/engineering/nco
	name = "Imperial Engineer Corporal's Jumpsuit"
	desc = "A Standard Issue Imperial Engineer Corporal's Jumpsuit"
	icon_state = "engineering_nco"

/obj/item/clothing/under/imperial/engineering/co
	name = "Imperial Engineer Sergeant's Jumpsuit"
	desc = "A Standard Issue Imperial Engineer Sergeant's Jumpsuit"
	icon_state = "engineering_co"

/obj/item/clothing/under/imperial/engineering/head
	name = "Imperial Head Engineer's Jumpsuit"
	desc = "A Standard Issue Imperial Head Engineer's Jumpsuit"
	icon_state = "engineering_head"

// MEDICAL

/obj/item/clothing/under/imperial/medical
	name = "Imperial Medic's Jumpsuit"
	desc = "A Standard Issue Imperial Medic's Jumpsuit"
	icon_state = "medical"

/obj/item/clothing/under/imperial/medical/surgeon
	name = "Imperial Surgeon's Jumpsuit"
	desc = "A Standard Issue Imperial Surgeon's Jumpsuit"
	icon_state = "medical_surgeon"

/obj/item/clothing/under/imperial/medical/cmo
	name = "Cheif Medical Officer's Uniform"
	desc = "A Standard Issue Imperial Cheif Medical Officer's Uniform"
	icon_state = "medical_cmo"

// CREWMAN

/obj/item/clothing/under/imperial/crewman
	name = "Imperial Crewman's Jumpsuit"
	desc = "A Standard Issue Imperial Crewman's Jumpsuit"
	icon_state = "crewman"

// MILLITARY

/obj/item/clothing/under/imperial/stormtrooper
	name = "Imperial Stormtrooper's Jumpsuit"
	desc = "A Standard Issue Imperial Stormtrooper's Jumpsuit"
	icon_state = "stormtrooper"

// SITH
/obj/item/clothing/under/imperial/sith
	name = "Sith's Robes"
	desc = "The jet-black robes of a Sith Lord."
	icon_state = "sith"

// REBEL

/obj/item/clothing/under/rebel
	name = "Rebel Jumpsuit"
	desc = "Your typical Rebel Jumpsuit"
	alternate_worn_icon = 'icons/starwars/clothing/uniform_mob.dmi'
	icon = 'icons/starwars/clothing/uniform_obj.dmi'
	icon_state = "rebel"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebel/jedi
	name = "Jedi's Robes"
	desc = "The modestly brown robes of a Jedi Knight."
	icon_state = "jedi"