/obj/item/clothing/under/rank/shipwarden
	icon = 'icons/obj/clothing/uniforms.dmi'
	name = "shipwardens uniform"
	desc = "A formal uniform for the warden od the ship, complete with imperial belt buckle."
	icon_state = "olive_uniform"
	item_state = "olive_uniform"
	item_color = "olive_uniform"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = 3
	random_sensor = FALSE